{
  "name": "@things-elements/things-scene-wheel-sorter",
  "version": "2.0.27",
  "description": "The wheel sorter component for things-scene",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-wheel-sorter.js src/index.js & polymer serve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-wheel-sorter.js && uglifyjs things-scene-wheel-sorter.js -o things-scene-wheel-sorter-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-wheel-sorter.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-wheel-sorter/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-wheel-sorter#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.26"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36"
  }
}
